Beginning
[
	scene Start
	{
		"Left, or Right? That is the header."
		

		choice "Go right"
		{
			"You have decided to go right, in your infinite wisdom!"
			goto mIDdlE
		}
		choice "Go left"
			"Your wish to turn right!"
			goto Finish->End
	}

	scene Middle
	{
		"You find yourself in the middle. The middle of what?
		You don't know, but you sure know that there's no newline here!<br> One here though."

		choice "Stay here"
		{
			"Too lazy to move... XL"
			goto Middle
		}
	}
]

Finish
[
	scene End
	{
		"Well, you reached the end of your journey :p Such \"fun!\""
	}
]
